<!doctype html>
<html lang="en">
<head><title>HTTP Status 405 – Method Not Allowed</title>
    <style type="text/css">h1 {
        font-family: Tahoma, Arial, sans-serif;
        color: white;
        background-color: #525D76;
        font-size: 22px;
    }

    h2 {
        font-family: Tahoma, Arial, sans-serif;
        color: white;
        background-color: #525D76;
        font-size: 16px;
    }

    h3 {
        font-family: Tahoma, Arial, sans-serif;
        color: white;
        background-color: #525D76;
        font-size: 14px;
    }

    body {
        font-family: Tahoma, Arial, sans-serif;
        color: black;
        background-color: white;
    }

    b {
        font-family: Tahoma, Arial, sans-serif;
        color: white;
        background-color: #525D76;
    }

    p {
        font-family: Tahoma, Arial, sans-serif;
        background: white;
        color: black;
        font-size: 12px;
    }

    a {
        color: black;
    }

    a.name {
        color: black;
    }

    .line {
        height: 1px;
        background-color: #525D76;
        border: none;
    }</style>
</head>
<body><h1>HTTP Status 405 – Method Not Allowed</h1>
<hr class="line"/>
<p><b>Type</b> Status Report</p>
<p><b>Message</b> Request method &#39;POST&#39; not supported</p>
<p><b>Description</b> The method received in the request-line is known by the origin server but not supported by the
    target resource.</p>
<hr class="line"/>
<h3>Apache Tomcat/9.0.7</h3></body>
</html>