POST http://localhost:8080/user/getAllUser
Accept: */*
Cache-Control: no-cache

<> 2018-09-15T012639.405.html

###

POST http://localhost:8080/user/getAllUser
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/user/saveUser
Accept: */*
Cache-Control: no-cache

<> 2018-09-13T070121.415.html

###

POST http://localhost:8080/user/saveUser
Accept: */*
Cache-Control: no-cache

<> 2018-09-13T070115.415.html

###

POST http://localhost:8080/resources
Accept: */*
Cache-Control: no-cache

<> 2018-09-13T070052.404.html

###

