# ssm-demo

./: README.md  pom.xml
src/main/java/com/ssm/common/: FileUtil.java  ResponseCode.java  ResponseData.java  ResultData.java
src/main/java/com/ssm/controller/: ExclePoiController.java  UserController.java
src/main/java/com/ssm/dao/: UserMapper.java
src/main/java/com/ssm/entity/: User.java
src/main/java/com/ssm/service/: UserService.java
src/main/java/com/ssm/service/impl/: UserServiceImpl.java
src/main/resources/: springmvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/js/: index.js
